예약번호;유저이름;항공기정보;출발지;도착지;출발일자;도착일자;인원;클래스

48;inhyuk;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
27;inhyuk;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
29;null;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
62;null;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
91;null;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
79;null;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
73;null;JEJUAIR;KOR;JAP;2023-05-04;2023-05-05;22;비지니스
72;null;JEJUAIR;KOR;JAP;2023-05-04;2023-05-05;10;비지니스
60;null;KORAIR;KOR;JAP;2023-05-04;2023-05-05;12;이코노미
